.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.my-6 {
}
.m-2 {
  width: 60px;
}
.h-72 {
  height: 72px;
}
.h-36 {
  height: 36px;
}
.h-32 {
  height: 32px;
}
